# StorageAccountLogsFunctions

./: README.md
src/: Rgom.StorageAccountLogs.Functions.sln
src/Rgom.StorageAccountLogs.Functions/: HttpConfigurationFunctions.cs  IStorageAccountLogParserEntity.cs  IStorageAccountOrchestratorEntity.cs  LocalTestFunctions.cs  LogDownloader.cs  LogProcessingConfiguration.cs  LogProcessingMode.cs  LogProcessor.cs  Rgom.StorageAccountLogs.Functions.csproj  Startup.cs  StorageAccountLogParserEntity.cs  StorageAccountOrchestratorEntity.cs  TimerTriggerFunctions.cs
src/Rgom.StorageAccountLogs.Functions/Models/: LogAnalyticsModel.cs  LogMessage.cs  StorageAccountConfiguration.cs  StorageAccountLog.cs
src/Rgom.StorageAccountLogs.Functions/Services/: CredentialService.cs  ICredentialService.cs  ILogAnalyticsConfigurationService.cs  LogAnalyticsConfigurationService.cs
